<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Travel Website</title>
</head>
<body>
    
      <nav class="navbar-inverse"  style="position: sticky; top:0; z-index:1000px">
            <div class="nav-bar header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="#">  <img src=images.png alt="" width="30" height="24"></a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
                <ul class="nav navbar-nav ">
                     <li><a href="Home.html">Home</a></li>
                     <li><a href="Destinations.html">Destinations</a></li>
                     <li><a href="Aboutus.html">About Us</a></li>
                     <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Our Services.html">Our Services</a></li>
                </ul>
            </div>
        </nav>
    <center style="margin-top:200px;">
        <h2>About Us</h2>
        <p>We are passionate about travel and creating unforgettable experiences for our clients. With years of expertise, we guarantee the best travel.</p>
    </center>
    </body>
</html>
    